<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WebSocket简单聊天室</title>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/mdui.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/mdui.js"></script>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">

<div class="mdui-container">
    <div class="mdui-toolbar mdui-color-theme">
        <a class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <span class="mdui-typo-title">简单聊天室</span>
        <div class="mdui-toolbar-spacer"></div>
        <a class="mdui-btn mdui-btn-icon" href="#" target="_blank"><i
                class="mdui-icon material-icons">search</i></a>
        <a class="mdui-btn mdui-btn-icon" href="@{/}"><i
                class="mdui-icon material-icons">exit_to_app</i></a>
        <a class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
    </div>
</div>

<div>
    <div class="mdui-container container_text">

        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-sm-6">
                <div class="mdui-col-xs-12 mdui-col-sm-10">
                    <div class="mdui-textfield-floating-label" style="margin-top:15px">
                        <span style="margin-right:30px">
                            <i class="mdui-icon material-icons">欢迎：</i>
                            <i class="mdui-icon" id="username">用户1</i>
                        </span>
                        <span>
                            <i class="mdui-icon material-icons">ID：</i>
                            <i class="mdui-icon" id="userId">123456</i>
                        </span>
                    </div>

                </div>
                <div class="mdui-col-xs-12 mdui-col-sm-10">
                    <div class="mdui-textfield mdui-textfield-floating-label">
                        <i class="mdui-icon material-icons">textsms</i>
                        <label class="mdui-textfield-label">发送内容</label>
                        <input class="mdui-textfield-input" id="msg"/>
                    </div>
                    <div class="mdui-container" style="padding:20px 35px">
                        <button class="mdui-btn mdui-color-theme-accent mdui-ripple"
                                onclick="sendMsgToServer()">发送 (enter)
                        </button>
                        <button class="mdui-btn mdui-color-theme mdui-ripple"
                                onclick="clearMsg()">清屏
                        </button>
                    </div>
                </div>
            </div>

            <div class="mdui-col-xs-6 mdui-col-sm-5" style="padding:10px 0">
                <div class="mdui-chip">
                    <span class="mdui-chip-icon mdui-color-blue">
                        <i class="mdui-icon material-icons">&#xe420;</i></span>
                    <span class="mdui-chip-title">聊天内容</span>
                </div>

                <div class="mdui-chip">
                    <span class="mdui-chip-icon mdui-color-blue">
                        <i class="mdui-icon material-icons">face</i></span>
                    <span class="mdui-chip-title">在线人数</span>
                    <span class="mdui-chip-title chat-num">0</span>
                </div>
                <div class="message-container">

                </div>
            </div>

        </div>
    </div>
</div>

<script>

    /**
     * WebSocket客户端
     *
     * 使用说明：
     * 1、WebSocket客户端通过回调函数来接收服务端消息。例如：webSocket.onmessage
     * 2、WebSocket客户端通过send方法来发送消息给服务端。例如：webSocket.send();
     */
    // websocket连接地址 'ws://websocket.com/ws/{roomId}/{userId}';
    var wsUrl = 'ws://test.jiaxiuxjz.cn/danmu/chat1/123456';
    var webSocket;

    function createWebSocket() {
        /**
         * WebSocket客户端 PS：URL开头表示WebSocket协议 中间是域名端口 结尾是服务端映射地址
         */
        try {
            webSocket = new WebSocket(/*[[${webSocketUrl}]]*/ wsUrl);
        } catch(e) {
            reconnect();
        }
        
        /**
         * 当服务端打开连接
         */
        webSocket.onopen = function (event) {
            console.log('WebSocket打开连接');
            heartCheck.reset().start();
        };

        /**
         * 当服务端发来消息：1.广播消息 2.更新在线人数
         * 服务器推送消息格式：{"msg":"1","onlineCount":1,"type":"SPEAK","userId":123456,"room":"chat1","username":"用户1"}
         * msg：弹幕消息
         * onlineCount：聊天室在线人数
         * type：消息类型 SPEAK--弹幕 ENTER--进入聊天室 QUIT--退出聊天室
         * userId：用户ID
         * room：房间ID
         * username：用户名称
         */
        webSocket.onmessage = function (event) {
            //接收到任何消息就说明连接正常，接收到消息后重置心跳检测
            heartCheck.reset().start();
            if (event.data == "pong") {
                // console.log("WebSocket收到消息：" + event.data)
            } else {
                console.log('WebSocket收到消息：%c' + event.data, 'color:green');
                //获取服务端消息
                var message = JSON.parse(event.data) || {};
                var $messageContainer = $('.message-container');
                //喉咙发炎
                if (message.type === 'SPEAK') {
                    $messageContainer.append(
                        '<div class="mdui-card" style="margin: 10px 0;">' +
                        '<div class="mdui-card-primary">' +
                        '<div class="mdui-card-content message-content">' + message.username + "：" + message.msg + '</div>' +
                        '</div></div>');
                }
                $('.chat-num').text(message.onlineCount);
                //防止刷屏
                var $cards = $messageContainer.children('.mdui-card:visible').toArray();
                if ($cards.length > 5) {
                    $cards.forEach(function (item, index) {
                        index < $cards.length - 5 && $(item).slideUp('fast');
                    });
                }
               
            }
            
        };

        /**
         * 关闭连接
         */
        webSocket.onclose = function (event) {
            console.log('WebSocket关闭连接');
            reconnect();
        };

        /**
         * 通信失败
         */
        webSocket.onerror = function (event) {
            console.log('WebSocket发生异常');
            reconnect();

        };
        return webSocket;
    }


    /**
     * 通过WebSocket对象发送消息给服务端
     * 消息格式JSON格式：{"userId":"123456","username":"用户1","msg":"1"}
     * 消息参数：userId    用户ID
     *          username  用户姓名
     *          message   发送的消息
     */
     function sendMsgToServer() {
        var $message = $('#msg');
        if ($message.val()) {
            var msg = JSON.stringify({userId: $('#userId').text(), username: $('#username').text(), msg: $message.val()})
            console.log("WebSocket发送消息：" + msg)
            webSocket.send(msg);
            $message.val(null);
        }

    };

    /**
     * 清屏
     */
    function clearMsg() {
        $(".message-container").empty();
    };

    /**
     * 使用回车键ENTER发送消息
     */
    document.onkeydown = function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        e.keyCode === 13 && sendMsgToServer();
    };

    var lockReconnect = false;//避免重复连接
    /**
     * 重试连接WebSocket
     */
    var tt;
    var count = 0;
    function reconnect() {
        if(lockReconnect) {
            return;
        };
        lockReconnect = true;
        //没连接上会一直重连，设置延迟避免请求过多
        tt && clearTimeout(tt);
        tt = setTimeout(function () {
            count++;
            console.log("重新连接 WebSocket 第" + count + "次");
            createWebSocket();
            lockReconnect = false;
        }, 5000);
    };

    /**
     * 心跳检测
     */
    var heartCheck = {
        timeoutObj: null,
        serverTimeoutObj: null,
        reset: function() {
            // console.log("重置心跳检测")
            clearTimeout(this.timeoutObj);
            clearTimeout(this.serverTimeoutObj);
    　　　　 return this;
        },
        start: function() {
            var self = this;
            this.timeoutObj = setTimeout(function(){
                //这里发送一个心跳ping，后端收到后，返回一个心跳消息pong，前端收到pong后即完成一次心跳检测
                //前端如果不发心跳检测，后端如果10s内未收到该用户的心跳检测，则会将该用户踢下线
                //onmessage拿到返回的心跳就说明连接正常
                // console.log("webSocket.readyState:" + webSocket.readyState)
                if(webSocket.readyState == 1) {
                    webSocket.send("ping");
                    console.log(getNowTime() +" WebSocket 心跳检测");  
                } 
                // self.serverTimeoutObj = setTimeout(function() {
                //     console.log(webSocket);
                //     webSocket.close(); //如果onclose会执行reconnect，我们执行ws.close()就行了.如果直接执行reconnect 会触发onclose导致重连两次
                // }, 5000);
            }, 5000)
        }
    };

    /**
    * 获取系统当前时间
    * @returns
    */
    function p(s) {
        return s < 10 ? '0' + s : s;
    };
    function getNowTime() {
        var myDate = new Date();
        //获取当前年
        var year = myDate.getFullYear();
        //获取当前月
        var month = myDate.getMonth() + 1;
        //获取当前日
        var date = myDate.getDate();
        var h = myDate.getHours();       //获取当前小时数(0-23)
        var m = myDate.getMinutes();     //获取当前分钟数(0-59)
        var s = myDate.getSeconds();
        return year + '-' + p(month) + "-" + p(date) + " " + p(h) + ':' + p(m) + ":" + p(s);
    };

    //首次初始化websocket
    createWebSocket();
</script>

</body>
</html>


